<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="shortcut icon" href="static/img/favicon.png" type="image/png">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <style type="text/css">
    .player-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 800px;
        height: 600px;
        box-shadow: 0px 0px 20px rgba(20, 20, 20, 1);
        font-size: 0;
    }
    .player-video-container {
        flex-grow: 3;
    }
    .player-buttons-container {
        background: black;
        flex-wrap: wrap;

    }
    .player-group-of-buttons {
        display: inline-block;
    }
    .player-control-button {
        border-style: none;
        color: white;
        background-color: transparent;
        font-size: 14pt;
        line-height: 1.5;
        margin: 5px;
        padding: 5px;
        width: 17px;
        height: 25px;
    }
  </style>
</head>
<body>
  <div id="player" class="player-container">
    <div class="js-video-container player-video-container"></div>
    <div class="player-buttons-container">
      <div class="player-group-of-buttons">
        <div class="player-control-button js-play-button"><i class="fa fa-play" aria-hidden="true"></i></div>
        <div class="player-control-button js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></div>
      </div>
      <div class="player-group-of-buttons">
        <div class="player-control-button js-volume-button"><i class="fa fa-volume-off" aria-hidden="true"></i></div>
        <div class="player-control-button js-mute-button" hidden><i class="fa fa-volume-up" aria-hidden="true"></i></div>
      </div>
      <div class="player-group-of-buttons" style="float: right">
        <div class="player-control-button js-fullscreen-button fa fa-expand"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/js/player.js"></script>
  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4'
    });
  </script>
</body>
</html>